# ChildrensGame-ColorObjectMatching

./: .gitignore  README.md  pom.xml
src/: ChildrenGame.java  ChildrenGameTest.java  ColorComparator.java  NameComparator.java  ObjColorPair.java
src/main/java/com/parisesoftware/comparator/: ColorComparator.java  NameComparator.java
src/main/java/com/parisesoftware/game/: ChildrenGame.java
src/main/java/com/parisesoftware/mapper/: IStringToArrayMapper.java  StringToArrayMapper.java
src/main/java/com/parisesoftware/model/: ObjColorPair.java
src/main/test/com/parisesoftware/game/: ChildrenGameTest.java
src/main/test/com/parisesoftware/mapper/: StringToArrayMapperTest.java
